Bart API:

Example
http://api.bart.gov/api/etd.aspx?cmd=etd&orig=RICH&key=MW9S-E7SL-26DU-VV8V
Station abbrevation:
http://api.bart.gov/docs/overview/abbrev.aspx
Realtime info:
http://api.bart.gov/docs/etd/etd.aspx


Flow:
get input from user of starting station and ending station.
    Should use xml fomat for this
check api
output data
    Should use xml fomat for this


response = urllib.request.urlopen('http://api.bart.gov/api/etd.aspx?cmd=etd&orig=RICH&key=MW9S-E7SL-26DU-VV8V')
print(response.read())
With Error: b'<?xml version="1.0" encoding="utf-8"?><root><uri><![CDATA[http://api.bart.gov/api/etd.aspx?cmd=etd&orig=RICH]]></uri><date>06/26/2017</date>\n<time>01:31:46 PM PDT</time>\n<station><name>Richmond</name><abbr>RICH</abbr><message><error>Updates are temporarily unavailable.</error></message></station><message></message></root>'
<root>
    <uri>
        <![CDATA[ http://api.bart.gov/api/etd.aspx?cmd=etd&orig=RICH ]]>
    </uri>
    <date>06/26/2017</date>
    <time>01:31:46 PM PDT</time>
    <station>
        <name>Richmond</name>
        <abbr>RICH</abbr>
        <message>
            <error>Updates are temporarily unavailable.</error>
        </message>
    </station>
    <message/>
</root>

W/O Error:
<root>
    <uri>
    <![CDATA[ http://api.bart.gov/api/etd.aspx?cmd=etd&orig=RICH ]]>
    </uri>
    <date>06/23/2017</date>
    <time>03:24:16 PM PDT</time>
    <station>
        <name>Richmond</name>
        <abbr>RICH</abbr>
    <etd>
        <destination>Fremont</destination>
        <abbreviation>FRMT</abbreviation>
        <limited>0</limited>
        <estimate>
            <minutes>10</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>6</length>
            <color>ORANGE</color>
            <hexcolor>#ff9933</hexcolor>
            <bikeflag>1</bikeflag>
        </estimate>
        <estimate>
            <minutes>25</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>6</length>
            <color>ORANGE</color>
            <hexcolor>#ff9933</hexcolor>
            <bikeflag>1</bikeflag>
        </estimate>
        <estimate>
            <minutes>40</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>6</length>
            <color>ORANGE</color>
            <hexcolor>#ff9933</hexcolor>
            <bikeflag>1</bikeflag>
        </estimate>
    </etd>
    <etd>
        <destination>Millbrae</destination>
        <abbreviation>MLBR</abbreviation>
        <limited>0</limited>
        <estimate>
            <minutes>2</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>10</length>
            <color>RED</color>
            <hexcolor>#ff0000</hexcolor>
            <bikeflag>1</bikeflag>
            </estimate>
        <estimate>
            <minutes>17</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>10</length>
            <color>RED</color>
            <hexcolor>#ff0000</hexcolor>
            <bikeflag>1</bikeflag>
        </estimate>
        <estimate>
            <minutes>32</minutes>
            <platform>2</platform>
            <direction>South</direction>
            <length>9</length>
            <color>RED</color>
            <hexcolor>#ff0000</hexcolor>
            <bikeflag>1</bikeflag>
        </estimate>
    </etd>
    </station>
    <message/>
</root>

